#indica o profile ativo
spring.profiles.active=test

#propriedades de email
default.sender=junior.plantier@gmail.com
default.recipient=junior.plantier@gmail.com

#spring security
jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

#amazon
aws.access_key_id=AKIA3NXJ7PM22BJRWEHY
aws.secret_access_key=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
s3.bucket=plantier-pedidos
s3.region=sa-east-1
#https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/using-regions-availability-zones.html