#indica o profile ativo
spring.profiles.active=test

#propriedades de email
default.sender=junior.plantier@gmail.com
default.recipient=junior.plantier@gmail.com

#spring security
jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

#amazon
aws.access_key_id=
aws.secret_access_key=
s3.bucket=plantier-pedidos2
s3.region=sa-east-1
#https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/using-regions-availability-zones.html
